
local M = class("HelpConfig")

M.tGame = 
{
    -- 跑得快
    {
        -- 标签
        tTag = 
        {
            Tag         = "Common/pdk_nomal.png",
            Sprite      = "Common/pdk_choose.png",
        },
		-- 描述
        tDesc =
        {
            szDesc = 
[[
基础规则：
一、游戏人数：3人（2人）

二、游戏牌数：一副牌去掉大小王，去掉一个A、去掉3个2，共剩48张牌，每人16张牌；一手牌中只有1个2，3个A

三、出牌顺序：每局首出都由玩家创建房间时选中方式进行出牌，可以出任意的牌型，然后其他玩家依次出牌。

四、牌型：
1.单张：任意1张单牌
2.顺子：任意5张或者5张以上点数相连的牌。特殊：2是最大的单牌，不能当顺子打出。
3.对子：可以打单对，如：44
4.连对：2对或2对以上的点数相连的牌,如:5566
5.三带二：点数想同的3张牌+一对牌或者点数相同的3张牌+2张不同的单牌,如:55577或者55567
6.三带一：打到最后剩4张牌的时候,才可以3带1
7.没打完的情况下,不可以出3张点数相同的牌。最后只剩3张牌的时候可以不带
8.飞机：两顺或以上+数量相同的牌，如：555666+99JJ；也可以带4张单牌，如：555666+78910
9.在有牌情况下，出555666必须带4张牌，除非牌不够不带或者带少牌
10.炸弹：4张点数想同的牌，如6666,7777
11.关门：有一家牌已经出完，另一家或者两家1张牌都没出，此时的状态成为关门
12.报单放走包赔
13.牌型的比较点数大小，从大到小依次为：2、A、K、Q、J、10、9、8、7、6、5、4、3

五：积分规则：
1张牌1分
1个炸10分
报单不出不进
关门：被关门者剩余牌的张数*2（和炸弹可累加）
创建房间功能说明：
1.10局（房卡x1）:游戏进行总局数为10,10局结束后消耗1张放卡。
2.20局（房卡x2）:游戏进行总局数为20,20局结束后消耗2张放卡。
3.3人玩：这次玩家参与人数为3人。
4.2人玩：这次玩家参与人数为2人。
5.显示牌：游戏开始后，显示全部玩家还有多少手牌。
6.不显示牌：游戏开始后，不显示玩家还有多少手牌。
7.庄家先出：游戏由庄家开始出第一轮手牌，牌型可自由搭配。
8.黑桃3先出：游戏由手牌存在黑桃3的玩家开始第一轮手牌。牌型可自由搭配。
9.黑桃3必出：游戏开始后，第一轮手牌必出包含黑桃3的组合。
10.小必出：上加打出的牌型下家能压下的必须压下，游戏中的操作按钮也不存在【不出】按钮。
11.可不要：上家打出的牌型下家能压下的可以选择【不出】该牌。

六：注意项
1.黑桃3先出&黑桃3必出 为绑定关系，只有在选择 黑桃3先出的情况下才可以选择黑桃3必出。

七：红桃10扎鸟玩法
在湖南地区流行的一种打法，也就是红桃10叫做鸟，拿到鸟牌（红桃10）的玩家，这时候不管输赢还是春天都将是所输赢积分的2倍（乘2）。炸弹则不翻倍。
]]
        },
    },

    -- 牛牛
    {
        -- 标签
        tTag = 
        {
            Tag         = "Common/dgnn_nomal.png",
            Sprite      = "Common/dgnn_choose.png",
        },
		-- 描述
        tDesc =
        {
            szDesc = 
[[
基础规则：
1.每个玩家拥有5张
2.你有3张牌相加为10的倍数，即为有牛，否则没牛。
3.有牛再看剩下的2张牌相加后个位数，该数字越大则牌型越大。

牌型大小：
1.牌型大小：牛牛>牛9>牛8>牛7>牛6…>无牛。                         
2.牌型相同比较牌数字大小:K>Q>J>10>9>8>7>6>5>4>3
>2>A                                           
3.数字相同比较花色大小:黑桃>红桃>梅花>方块。     

赔率：
1.赔率：牛牛3倍，牛7、牛8、牛9是2倍，牛1到牛6，无牛是1倍。

积分：
1.游戏开始后，每个人的有200的分数，当庄底分是50分
2.玩家分数不够50分，则不能当庄，系统自动跳过到他右边的下一个人当庄 

轮庄，下庄说明：
1.地锅庄玩法当庄说明：地锅轮庄说明：第1个创建房间的人（房主）当首庄，首庄下庄后，接着他右边的人当庄，以此类推。参与的玩家都当1次庄后，牌局结束。
2.每个庄只能打15把牌，15牌后自动下庄。
3.庄家底分为0，下一个玩家当庄。
4.当庄3把牌后，玩家自己可以选择下庄

其他事项：     
1.斗牛房间最多支持5人，超过2人，房主可以选择随时开始
牌局。                                    
2.本游戏玩家不可中途离线，若因为网络问题离线，系统将暂停牌局
网络重连成功，则下一场可以继续游戏。
]]
        },
    },
}

return M